@import url("util.css");
@import url("nav.css");
@import url("lightbox.css");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --scroll-spacer: 0px;
  --small-bp: 768px;

  --border-color: rgba(0, 0, 0, 0.2);
  --yellow: #ffc53e;

  /* smooth scroll only in JavaScript clicks since Back button is not annoying */
  /* scroll-behavior: smooth; */
}

html.modal-open {
  margin-inline-end: var(--scrollbar-width);

  body {
    overflow: hidden;
  }
}

.desktop {
  @media (width <= 768px) {
    display: none;
  }
}

p {
  margin: 0 0 1rem 0;
}

a {
  color: black;
  &:visited {
    color: black;
  }
}

body {
  background: var(--yellow);

  background-attachment: fixed;
  font-family: Trebuchet, Helvetica, Arial, sans-serif;
  padding: 0rem;
  padding-top: 4rem;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;

  @media (width > 768px) {
    background-image: radial-gradient(#f9cf6c, var(--yellow));
    padding-top: 0rem;
    font-size: 1.1rem;
  }
}

h1 {
  font-size: 2rem;
  padding: 0.5rem;
  /* border-bottom: solid 4px black; */
}

h1,
h2 {
  margin-top: 0;
  margin-right: 0;
  padding: 0 0 0.25rem;
  font-family: "Arial Black", Verdana, sans-serif;

  border-bottom: solid 4px var(--border-color);
  /* border-bottom: solid 4px white; */

  @media (width > 768px) {
    margin-left: -1rem;
    padding: 0 1rem 0.5rem 1rem;
  }
}

h2 {
  margin-top: 2rem;
}

section {
  display: flow-root;
}

section:last-child {
  min-height: 100vh;
}

.container {
  margin: 0 auto;
  max-width: 50rem;
  padding: 1rem;
}

.cols {
  padding: 1rem;
  display: grid;
  grid-template-columns: minmax(0, 50rem);
  gap: 4rem;

  margin: 0 auto;
  justify-content: center;

  @media (width > 768px) {
    grid-template-columns: 15rem minmax(0, 50rem);
  }
}

video,
img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.photo,
.player__video {
  border: solid 10px white;
  box-shadow: 3px 3px 10px var(--border-color);
  user-select: none;
  -webkit-user-select: none;
  position: relative;
}

.photo,
.player {
  margin-bottom: 2rem;
}

.photo {
  display: block;
  cursor: zoom-in;
  margin-bottom: 2rem;
}

.player {
  display: grid;
  grid-template-columns: 1fr;

  justify-items: center;
  align-items: center;
  gap: 0.5rem;
}

.player__video,
.player__overlay {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.player__overlay {
  pointer-events: none;
  z-index: 1;
}

.player__video {
  cursor: pointer;
  background-color: white;
}

.player__button {
  appearance: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  color: black;
  text-decoration: underline;
  border-radius: 5px;
  padding: 0.25rem 0.5rem;
  min-width: 6rem;
  display: inline-block;
  line-height: 1.5rem;
  &:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  &:active {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &:focus-visible {
    outline: solid 2px black;
  }
}

.skill-grid {
  margin-block-start: 2rem;
  font-size: 1rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 0.5rem 1rem;

  dt,
  dd {
    margin: 0;
  }

  dt {
    font-weight: bold;
  }

  @media (width > 768px) {
    gap: 0.25rem 3rem;
  }
}

.tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tag {
  border: solid 1px gray;
  border-radius: 100px;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

.tag--js {
  background-color: dodgerblue;
  color: white;
}
